{
	"compilerOptions": {
		"baseUrl": ".",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2021",
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "Bundler",
		"isolatedModules": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"resolveJsonModule": true,
		"lib": ["ES2021", "DOM"]
	},
	"include": ["src/**/*.ts"]
}
